# template-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/avenuecode/template/: TemplateApplication.java
src/main/java/com/avenuecode/template/controller/: TemplateController.java
src/test/java/com/avenuecode/template/: TemplateApplicationTest.java
